---- HAL_DelayUs Matches (15 in 0 files) ----
IIC_Start in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :     HAL_DelayUs(4);
IIC_Start in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :     HAL_DelayUs(4);
IIC_Stop in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :     HAL_DelayUs(4);
IIC_Stop in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :     HAL_DelayUs(4);
IIC_Wait_Ack in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :     IIC_SDA(1);HAL_DelayUs(1);
IIC_Wait_Ack in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :     IIC_SCL(1);HAL_DelayUs(1);
IIC_Ack in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :     HAL_DelayUs(2);
IIC_Ack in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :     HAL_DelayUs(2);
IIC_NAck in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :     HAL_DelayUs(2);
IIC_NAck in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :     HAL_DelayUs(2);
IIC_Send_Byte in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :         HAL_DelayUs(2);                                            //¶ÔTEA5767ÕâÈý¸öÑÓÊ±¶¼ÊÇ±ØÐëµÄ
IIC_Send_Byte in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :         HAL_DelayUs(2);
IIC_Send_Byte in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :         HAL_DelayUs(2);
IIC_Read_Byte in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :         HAL_DelayUs(2);
IIC_Read_Byte in RocI2c.c (E:\å­¦ç§‘ç«žèµ›\2018å¹´IDTä¼ æ„Ÿå™¨åˆ›æ–°è®¾è®¡å¤§èµ›\é¡¹ç›®è®¾è®¡\è½¯ä»¶è®¾è®¡\Stm32F4\KeilMdk5Project\SweepRobot\Robot\RocRobotDriver\RocI2c) :         HAL_DelayUs(1); 
