--cpu=Cortex-M4.fp
"sweeprobot\system_stm32f4xx.o"
"..\..\RobotProject\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"sweeprobot\stm32f4xx_hal.o"
"sweeprobot\stm32f4xx_hal_adc.o"
"sweeprobot\stm32f4xx_hal_adc_ex.o"
"sweeprobot\stm32f4xx_hal_cortex.o"
"sweeprobot\stm32f4xx_hal_dma.o"
"sweeprobot\stm32f4xx_hal_dma_ex.o"
"sweeprobot\stm32f4xx_hal_gpio.o"
"sweeprobot\stm32f4xx_hal_i2c.o"
"sweeprobot\stm32f4xx_hal_i2c_ex.o"
"sweeprobot\stm32f4xx_hal_spi.o"
"sweeprobot\stm32f4xx_hal_tim.o"
"sweeprobot\stm32f4xx_hal_tim_ex.o"
"sweeprobot\stm32f4xx_hal_uart.o"
"sweeprobot\stm32f4xx_hal_rcc.o"
"sweeprobot\stm32f4xx_hal_rcc_ex.o"
"sweeprobot\rocbattery.o"
"sweeprobot\rocbeeper.o"
"sweeprobot\rocfont.o"
"sweeprobot\rockey.o"
"sweeprobot\rocled.o"
"sweeprobot\roclog.o"
"sweeprobot\rocoled.o"
"sweeprobot\rocremotecontrol.o"
"sweeprobot\eml3047.o"
"sweeprobot\lora_ptp.o"
"sweeprobot\sx1276.o"
"sweeprobot\utilities.o"
"sweeprobot\startup_stm32f405xx.o"
"sweeprobot\main.o"
"sweeprobot\gpio.o"
"sweeprobot\dma.o"
"sweeprobot\i2c.o"
"sweeprobot\spi.o"
"sweeprobot\tim.o"
"sweeprobot\usart.o"
"sweeprobot\stm32f4xx_it.o"
"sweeprobot\stm32f4xx_hal_msp.o"
"sweeprobot\adc.o"
"sweeprobot\rocjoystick.o"
--library_type=microlib --strict --scatter "SweepRobot\Joystick.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Joystick.map" -o SweepRobot\Joystick.axf