--cpu=Cortex-M4.fp
"sweeprobot\startup_stm32f405xx.o"
"sweeprobot\stm32f4xx_hal_i2c.o"
"sweeprobot\stm32f4xx_hal_i2c_ex.o"
"sweeprobot\stm32f4xx_hal_spi.o"
"sweeprobot\stm32f4xx_hal_tim.o"
"sweeprobot\stm32f4xx_hal_tim_ex.o"
"sweeprobot\stm32f4xx_hal_uart.o"
"sweeprobot\stm32f4xx_hal_rcc.o"
"sweeprobot\stm32f4xx_hal_rcc_ex.o"
"sweeprobot\stm32f4xx_hal_flash.o"
"sweeprobot\stm32f4xx_hal_flash_ex.o"
"sweeprobot\stm32f4xx_hal_flash_ramfunc.o"
"sweeprobot\stm32f4xx_hal_gpio.o"
"sweeprobot\stm32f4xx_hal_dma_ex.o"
"sweeprobot\stm32f4xx_hal_dma.o"
"sweeprobot\stm32f4xx_hal_pwr.o"
"sweeprobot\stm32f4xx_hal_pwr_ex.o"
"sweeprobot\stm32f4xx_hal_cortex.o"
"sweeprobot\stm32f4xx_hal.o"
"sweeprobot\stm32f4xx_hal_adc.o"
"sweeprobot\stm32f4xx_hal_adc_ex.o"
"sweeprobot\stm32f4xx_hal_hcd.o"
"sweeprobot\stm32f4xx_ll_usb.o"
"sweeprobot\system_stm32f4xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"sweeprobot\rocrobotcontrol.o"
"sweeprobot\rocrobotdhalgorithm.o"
"sweeprobot\main.o"
"sweeprobot\gpio.o"
"sweeprobot\dma.o"
"sweeprobot\i2c.o"
"sweeprobot\spi.o"
"sweeprobot\tim.o"
"sweeprobot\usart.o"
"sweeprobot\stm32f4xx_it.o"
"sweeprobot\stm32f4xx_hal_msp.o"
"sweeprobot\adc.o"
"sweeprobot\usb_host.o"
"sweeprobot\usbh_conf.o"
"sweeprobot\mouse.o"
"sweeprobot\keyboard.o"
"sweeprobot\menu.o"
"sweeprobot\rocpca9685.o"
"sweeprobot\rocbluetooth.o"
"sweeprobot\roclog.o"
"sweeprobot\rocservo.o"
"sweeprobot\rocled.o"
"sweeprobot\rocbeeper.o"
"sweeprobot\rocmotor.o"
"sweeprobot\rocbattery.o"
"sweeprobot\rocremotecontrol.o"
"sweeprobot\rocmpu6050.o"
"sweeprobot\roctftlcd.o"
"sweeprobot\rocoled.o"
"sweeprobot\rocsimulatedi2c.o"
"sweeprobot\rocrelay.o"
"sweeprobot\rocfont.o"
"sweeprobot\usbh_core.o"
"sweeprobot\usbh_ctlreq.o"
"sweeprobot\usbh_ioreq.o"
"sweeprobot\usbh_pipes.o"
"sweeprobot\usbh_hid.o"
"sweeprobot\usbh_hid_keybd.o"
"sweeprobot\usbh_hid_mouse.o"
"sweeprobot\usbh_hid_parser.o"
"sweeprobot\inv_mpu_dmp_motion_driver.o"
"sweeprobot\inv_mpu.o"
--library_type=microlib --strict --scatter "SweepRobot\SweepRobot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SweepRobot.map" -o SweepRobot\SweepRobot.axf