--cpu=Cortex-M4.fp
".\joystick\startup_stm32f405xx.o"
".\joystick\stm32f4xx_hal.o"
".\joystick\stm32f4xx_hal_adc.o"
".\joystick\stm32f4xx_hal_adc_ex.o"
".\joystick\stm32f4xx_hal_cortex.o"
".\joystick\stm32f4xx_hal_dma.o"
".\joystick\stm32f4xx_hal_dma_ex.o"
".\joystick\stm32f4xx_hal_gpio.o"
".\joystick\stm32f4xx_hal_i2c.o"
".\joystick\stm32f4xx_hal_i2c_ex.o"
".\joystick\stm32f4xx_hal_spi.o"
".\joystick\stm32f4xx_hal_tim.o"
".\joystick\stm32f4xx_hal_uart.o"
".\joystick\stm32f4xx_hal_tim_ex.o"
".\joystick\stm32f4xx_hal_rcc.o"
".\joystick\stm32f4xx_hal_rcc_ex.o"
".\joystick\system_stm32f4xx.o"
"..\..\RobotProject\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\joystick\rocbattery.o"
".\joystick\rocbeeper.o"
".\joystick\rocled.o"
".\joystick\roclog.o"
".\joystick\rocoled.o"
".\joystick\rocremotecontrol.o"
".\joystick\rocfont.o"
".\joystick\rockey.o"
".\joystick\rocjoystick.o"
".\joystick\main.o"
".\joystick\gpio.o"
".\joystick\dma.o"
".\joystick\i2c.o"
".\joystick\spi.o"
".\joystick\tim.o"
".\joystick\usart.o"
".\joystick\stm32f4xx_it.o"
".\joystick\stm32f4xx_hal_msp.o"
".\joystick\adc.o"
--library_type=microlib --strict --scatter ".\Joystick\Joystick.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\Admin\Documents\Joystick.map" -o .\Joystick\Joystick.axf