
T2460 000:054 SEGGER J-Link V6.10i Log File (0000ms, 0018ms total)
T2460 000:054 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0018ms total)
T2460 000:054 Logging started @ 2018-11-29 00:06 (0000ms, 0018ms total)
T2460 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T2460 000:054 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 59305012
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0013ms, 0031ms total)
T2460 000:054   returns O.K. (0013ms, 0031ms total)
T2460 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T2460 000:067 JLINK_ExecCommand("ProjectFile = "E:\学科竞赛\2018年IDT传感器创新设计大赛\项目设计\软件设计\Stm32F4\KeilMdk5Project\SweepRobot\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0074ms, 0105ms total)
T2460 000:141 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0110ms total)
T2460 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0110ms total)
T2460 000:146 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0110ms total)
T2460 000:146 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0110ms total)
T2460 000:146 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T2460 000:150 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0111ms total)
T2460 000:151 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T2460 000:154 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T2460 000:155 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0111ms total)
T2460 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0111ms total)
T2460 000:160 JLINK_SetSpeed(20000) (0001ms, 0112ms total)
T2460 000:161 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0041ms, 0153ms total)
T2460 000:202 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T2460 000:202 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0153ms total)
T2460 000:202 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T2460 000:203 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T2460 000:203 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0153ms total)
T2460 000:203 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0153ms total)
T2460 000:203 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0153ms total)
T2460 000:203 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0153ms total)
T2460 000:203 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0153ms total)
T2460 000:203 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0153ms total)
T2460 000:203 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0153ms total)
T2460 000:203 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0153ms total)
T2460 000:203 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0153ms total)
T2460 000:203 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0154ms total)
T2460 000:204 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0154ms total)
T2460 000:204 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0154ms total)
T2460 000:204 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0169ms total)
T2460 000:219 JLINK_Halt()  returns 0x00 (0000ms, 0169ms total)
T2460 000:219 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T2460 000:219 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0169ms total)
T2460 000:219 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0170ms total)
T2460 000:220 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0170ms total)
T2460 000:226 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0170ms total)
T2460 000:229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0170ms total)
T2460 000:229 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0170ms total)
T2460 000:229 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0170ms total)
T2460 000:233 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0170ms total)
T2460 000:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0170ms total)
T2460 000:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0170ms total)
T2460 000:236 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0171ms total)
T2460 000:237 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0171ms total)
T2460 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0171ms total)
T2460 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0171ms total)
T2460 000:238 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2460 000:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0174ms total)
T2460 000:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0176ms total)
T2460 000:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0178ms total)
T2460 000:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
T2460 000:245 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2460 000:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0176ms total)
T2460 000:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0177ms total)
T2460 000:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0179ms total)
T2460 000:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0177ms total)
T2460 000:248 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2460 000:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0177ms total)
T2460 000:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0178ms total)
T2460 000:249 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:266 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:267 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:270 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:271 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:275 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:277 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:284 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T2460 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T2460 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T2460 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T2460 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T2460 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T2460 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T2460 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0180ms total)
T2460 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T2460 000:589 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2460 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0178ms total)
T2460 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0180ms total)
T2460 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0181ms total)
T2460 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0180ms total)
T2460 000:592 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0180ms total)
T2460 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T2460 000:648 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0181ms total)
T2460 000:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0181ms total)
T2460 000:649 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0181ms total)
T2460 000:649 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0181ms total)
T2460 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2460 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0182ms total)
T2460 000:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0183ms total)
T2460 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0185ms total)
T2460 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0183ms total)
T2460 000:653 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0183ms total)
T2460 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T2460 000:653 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 04 00 20 9D 01 00 08 67 0E 00 08 63 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2460 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0186ms total)
T2460 000:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0187ms total)
T2460 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2460 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2460 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0189ms total)
T2460 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T2460 000:664 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0187ms total)
T2460 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T2460 000:664 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 4D 08 35 2C 68 4E 68 9C 43 F6 02 00 D5 1C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2460 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0190ms total)
T2460 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0191ms total)
T2460 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T2460 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2460 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2460 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0192ms total)
T2460 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T2460 000:676 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0191ms total)
T2460 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T2460 000:677 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 1D 00 68 40 02 06 D5 20 68 80 03 36 D5 68 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0193ms total)
T2460 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0194ms total)
T2460 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T2460 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T2460 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2460 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0194ms total)
T2460 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0195ms total)
T2460 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2460 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2460 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0197ms total)
T2460 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T2460 000:687 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0195ms total)
T2460 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T2460 000:687 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DD B9 20 46 FF F7 99 FF 70 BD 20 46 FF F7 95 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2460 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0198ms total)
T2460 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0199ms total)
T2460 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T2460 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T2460 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T2460 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0200ms total)
T2460 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T2460 000:698 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0199ms total)
T2460 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T2460 000:699 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 D0 D2 B2 0A 80 81 6A 49 1C 81 62 EC E7 C2 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2460 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0201ms total)
T2460 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0203ms total)
T2460 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T2460 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T2460 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T2460 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0205ms total)
T2460 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T2460 000:710 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0203ms total)
T2460 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T2460 000:710 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 80 01 05 91 01 68 41 F0 01 01 01 60 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2460 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0206ms total)
T2460 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0207ms total)
T2460 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T2460 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T2460 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T2460 000:719 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2460 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0207ms total)
T2460 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0208ms total)
T2460 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0209ms total)
T2460 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T2460 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0208ms total)
T2460 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T2460 000:776 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2460 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0211ms total)
T2460 000:779 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0212ms total)
T2460 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T2460 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T2460 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R2, 0x00001518)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2460 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0212ms total)
T2460 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T2460 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T2460 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T2460 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T2460 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T2460 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T2460 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2460 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2460 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2460 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2460 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T2460 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2460 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2460 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2460 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2460 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2460 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2460 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2460 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0215ms total)
T2460 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T2460 000:817 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0214ms total)
T2460 000:817 JLINK_ReadReg(R0)  returns 0xDD29098C (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R2, 0x00001518)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2460 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0214ms total)
T2460 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0215ms total)
T2460 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0217ms total)
T2460 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T2460 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0215ms total)
T2460 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T2460 000:873 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0216ms total)
T2460 000:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0216ms total)
T2460 000:874 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0230ms total)
T2460 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0232ms total)
T2460 000:908 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0248ms total)
T2460 000:908  (0016ms, 0248ms total)
T2460 000:908 Closed (0016ms, 0248ms total)
