
T3B44 000:063 SEGGER J-Link V6.10i Log File (0001ms, 0017ms total)
T3B44 000:063 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0017ms total)
T3B44 000:063 Logging started @ 2018-12-05 23:35 (0001ms, 0017ms total)
T3B44 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T3B44 000:064 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 59305012
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0015ms, 0032ms total)
T3B44 000:064   returns O.K. (0015ms, 0032ms total)
T3B44 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T3B44 000:079 JLINK_ExecCommand("ProjectFile = "E:\学科竞赛\2018年IDT传感器创新设计大赛\项目设计\软件设计\Stm32F4\KeilMdk5Project\SweepRobot\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0072ms, 0104ms total)
T3B44 000:154 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0106ms total)
T3B44 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0106ms total)
T3B44 000:156 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0106ms total)
T3B44 000:156 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0106ms total)
T3B44 000:156 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T3B44 000:162 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0106ms total)
T3B44 000:162 JLINK_GetCompileDateTime() (0000ms, 0106ms total)
T3B44 000:164 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T3B44 000:166 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0106ms total)
T3B44 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0107ms total)
T3B44 000:172 JLINK_SetSpeed(20000) (0000ms, 0107ms total)
T3B44 000:172 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0046ms, 0153ms total)
T3B44 000:218 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T3B44 000:218 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0153ms total)
T3B44 000:218 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T3B44 000:219 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T3B44 000:219 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0153ms total)
T3B44 000:219 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0153ms total)
T3B44 000:219 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0154ms total)
T3B44 000:220 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0154ms total)
T3B44 000:220 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0154ms total)
T3B44 000:220 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0154ms total)
T3B44 000:220 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0154ms total)
T3B44 000:220 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0154ms total)
T3B44 000:220 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0154ms total)
T3B44 000:220 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0154ms total)
T3B44 000:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0154ms total)
T3B44 000:220 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0154ms total)
T3B44 000:220 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0169ms total)
T3B44 000:235 JLINK_Halt()  returns 0x00 (0000ms, 0169ms total)
T3B44 000:235 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T3B44 000:235 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0170ms total)
T3B44 000:236 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0170ms total)
T3B44 000:236 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0170ms total)
T3B44 000:242 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0170ms total)
T3B44 000:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0170ms total)
T3B44 000:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0170ms total)
T3B44 000:247 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0170ms total)
T3B44 000:251 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0170ms total)
T3B44 000:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0171ms total)
T3B44 000:255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0171ms total)
T3B44 000:255 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0172ms total)
T3B44 000:256 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0172ms total)
T3B44 000:256 JLINK_Halt()  returns 0x00 (0000ms, 0172ms total)
T3B44 000:256 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T3B44 000:258 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T3B44 000:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T3B44 000:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T3B44 000:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3B44 000:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0174ms total)
T3B44 000:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0176ms total)
T3B44 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0178ms total)
T3B44 000:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
T3B44 000:264 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3B44 000:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0176ms total)
T3B44 000:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0178ms total)
T3B44 000:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0179ms total)
T3B44 000:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T3B44 000:267 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3B44 000:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0178ms total)
T3B44 000:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0179ms total)
T3B44 000:269 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:359 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3B44 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3B44 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:379 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3B44 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:388 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3B44 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:392 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3B44 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3B44 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3B44 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3B44 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3B44 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3B44 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3B44 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3B44 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3B44 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0181ms total)
T3B44 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0179ms total)
T3B44 000:628 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0179ms total)
T3B44 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T3B44 000:628 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0179ms total)
T3B44 000:628 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0179ms total)
T3B44 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T3B44 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3B44 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3B44 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3B44 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0180ms total)
T3B44 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3B44 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3B44 000:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0180ms total)
T3B44 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3B44 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3B44 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3B44 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T3B44 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T3B44 000:629 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0180ms total)
T3B44 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T3B44 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T3B44 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T3B44 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3B44 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0180ms total)
T3B44 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0181ms total)
T3B44 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0183ms total)
T3B44 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T3B44 000:632 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0181ms total)
T3B44 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T3B44 000:687 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3B44 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0184ms total)
T3B44 000:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0185ms total)
T3B44 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0186ms total)
T3B44 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0186ms total)
T3B44 000:693 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0186ms total)
T3B44 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T3B44 000:693 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 06 00 20 9D 01 00 08 BF 20 00 08 61 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3B44 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0188ms total)
T3B44 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0190ms total)
T3B44 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T3B44 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0192ms total)
T3B44 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0190ms total)
T3B44 000:704 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0190ms total)
T3B44 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T3B44 000:705 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 12 A7 FB 02 01 B6 EB 0B 01 64 EB 00 04 2B 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3B44 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0192ms total)
T3B44 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0194ms total)
T3B44 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3B44 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3B44 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3B44 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0196ms total)
T3B44 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0194ms total)
T3B44 000:715 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0194ms total)
T3B44 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T3B44 000:715 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 90 84 F8 35 80 21 6D 1F E0 E1 6B 09 B1 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3B44 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0197ms total)
T3B44 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0198ms total)
T3B44 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T3B44 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T3B44 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T3B44 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0199ms total)
T3B44 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T3B44 000:727 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0198ms total)
T3B44 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T3B44 000:727 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F0 01 01 01 60 25 64 20 20 84 F8 3D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3B44 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0201ms total)
T3B44 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0202ms total)
T3B44 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3B44 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3B44 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T3B44 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0203ms total)
T3B44 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T3B44 000:737 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0202ms total)
T3B44 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T3B44 000:738 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F4 80 61 01 60 01 68 41 F4 80 71 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3B44 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0204ms total)
T3B44 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0205ms total)
T3B44 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T3B44 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T3B44 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T3B44 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0206ms total)
T3B44 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T3B44 000:748 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0205ms total)
T3B44 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T3B44 000:749 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 F0 0C 0F 09 D0 00 68 C0 F3 81 00 02 28 0B D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0207ms total)
T3B44 000:751 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0207ms total)
T3B44 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0207ms total)
T3B44 000:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0207ms total)
T3B44 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3B44 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3B44 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3B44 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3B44 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3B44 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3B44 000:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0207ms total)
T3B44 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3B44 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0208ms total)
T3B44 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3B44 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T3B44 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T3B44 000:752 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0208ms total)
T3B44 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T3B44 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T3B44 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T3B44 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3B44 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0208ms total)
T3B44 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0209ms total)
T3B44 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T3B44 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T3B44 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T3B44 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0211ms total)
T3B44 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T3B44 000:760 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0209ms total)
T3B44 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T3B44 000:760 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 F0 02 02 E2 63 82 07 05 D5 DA 07 03 D0 E2 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3B44 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0212ms total)
T3B44 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T3B44 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T3B44 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3B44 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T3B44 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T3B44 000:771 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0213ms total)
T3B44 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T3B44 000:771 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 EC D1 20 68 05 61 00 20 DC E7 20 68 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3B44 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0216ms total)
T3B44 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0217ms total)
T3B44 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3B44 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3B44 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3B44 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0218ms total)
T3B44 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T3B44 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0217ms total)
T3B44 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T3B44 000:783 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 40 47 21 03 A0 00 F0 FA BB 10 BD 00 30 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3B44 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0219ms total)
T3B44 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0221ms total)
T3B44 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3B44 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3B44 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3B44 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0223ms total)
T3B44 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T3B44 000:794 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0221ms total)
T3B44 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T3B44 000:794 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 49 58 06 80 39 08 60 70 47 00 00 88 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3B44 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0224ms total)
T3B44 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0225ms total)
T3B44 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3B44 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3B44 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3B44 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0226ms total)
T3B44 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T3B44 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0225ms total)
T3B44 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T3B44 000:805 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F B4 05 4B 10 B5 03 A9 04 4A 02 98 00 F0 18 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3B44 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0228ms total)
T3B44 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0229ms total)
T3B44 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T3B44 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T3B44 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T3B44 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T3B44 000:815 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3B44 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0229ms total)
T3B44 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0230ms total)
T3B44 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0232ms total)
T3B44 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T3B44 000:818 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0230ms total)
T3B44 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T3B44 000:873 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0231ms total)
T3B44 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3B44 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0232ms total)
T3B44 000:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0234ms total)
T3B44 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0236ms total)
T3B44 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T3B44 000:879 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R2, 0x00002A50)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3B44 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0234ms total)
T3B44 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0235ms total)
T3B44 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3B44 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T3B44 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T3B44 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T3B44 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T3B44 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T3B44 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T3B44 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T3B44 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T3B44 000:950 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0235ms total)
T3B44 000:950 JLINK_ReadReg(R0)  returns 0x32E24979 (0000ms, 0235ms total)
T3B44 000:953 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0235ms total)
T3B44 000:953 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T3B44 000:953 JLINK_WriteReg(R2, 0x00002A50)  returns 0x00 (0000ms, 0235ms total)
T3B44 000:953 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0235ms total)
T3B44 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3B44 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3B44 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3B44 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3B44 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0236ms total)
T3B44 000:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0236ms total)
T3B44 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3B44 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3B44 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3B44 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T3B44 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T3B44 000:954 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0236ms total)
T3B44 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T3B44 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T3B44 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T3B44 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3B44 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0236ms total)
T3B44 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0238ms total)
T3B44 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0239ms total)
T3B44 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T3B44 000:958 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0238ms total)
T3B44 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T3B44 001:014 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0239ms total)
T3B44 001:015 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0239ms total)
T3B44 001:015 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0255ms total)
T3B44 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0257ms total)
T3B44 001:051 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0267ms total)
T3B44 001:051  (0010ms, 0267ms total)
T3B44 001:051 Closed (0010ms, 0267ms total)
