
T23E0 000:075 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T23E0 000:075 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T23E0 000:075 Logging started @ 2019-04-05 23:08 (0000ms, 0024ms total)
T23E0 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T23E0 000:075 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 59305012
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0016ms, 0040ms total)
T23E0 000:075   returns O.K. (0016ms, 0040ms total)
T23E0 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T23E0 000:091 JLINK_ExecCommand("ProjectFile = "E:\学科竞赛\2018年IDT传感器创新设计大赛\项目设计\软件设计\Stm32F4\KeilMdk5Project\SweepRobot\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0073ms, 0113ms total)
T23E0 000:166 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0116ms total)
T23E0 000:169 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T23E0 000:169 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0116ms total)
T23E0 000:169 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0117ms total)
T23E0 000:170 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T23E0 000:175 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0117ms total)
T23E0 000:175 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T23E0 000:177 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T23E0 000:179 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0117ms total)
T23E0 000:191 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0117ms total)
T23E0 000:191 JLINK_SetSpeed(20000) (0000ms, 0117ms total)
T23E0 000:191 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1619ms, 1736ms total)
T23E0 002:619 JLINK_Close() (0015ms, 1751ms total)
T23E0 002:619  (0015ms, 1751ms total)
T23E0 002:619 Closed (0015ms, 1751ms total)
