T05F8 007:986 SEGGER J-Link V6.10i Log File (0000ms, 3644ms total)
T05F8 007:986 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 3644ms total)
T05F8 007:986 Logging started @ 2019-07-18 23:15 (0000ms, 3644ms total)
T05F8 007:986 JLINK_SetWarnOutHandler(...) (0000ms, 3644ms total)
T05F8 007:986 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 59305012
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0083ms, 3727ms total)
T05F8 007:986   returns O.K. (0083ms, 3727ms total)
T05F8 008:069 JLINK_SetErrorOutHandler(...) (0000ms, 3727ms total)
T05F8 008:069 JLINK_ExecCommand("ProjectFile = "E:\学科竞赛\2018年IDT传感器创新设计大赛\项目设计\软件设计\SweepRobot\Stm32F4\JoystickProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 3727ms total)
T05F8 008:069 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 3728ms total)
T05F8 008:070 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3728ms total)
T05F8 008:070 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3728ms total)
T05F8 008:070 JLINK_GetDLLVersion()  returns 61009 (0000ms, 3728ms total)
T05F8 008:070 JLINK_GetFirmwareString(...) (0000ms, 3728ms total)
T05F8 008:070 JLINK_GetDLLVersion()  returns 61009 (0000ms, 3728ms total)
T05F8 008:070 JLINK_GetCompileDateTime() (0000ms, 3728ms total)
T05F8 008:070 JLINK_GetFirmwareString(...) (0000ms, 3728ms total)
T05F8 008:070 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3728ms total)
T05F8 008:070 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3729ms total)
T05F8 008:071 JLINK_SetSpeed(20000) (0000ms, 3729ms total)
T05F8 008:071 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3729ms total)
T05F8 008:071 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0691ms, 6035ms total)
T05F8 010:377 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0691ms, 6726ms total)
T05F8 011:074 JLINK_GetFirmwareString(...) (0000ms, 6726ms total)
T05F8 013:774 JLINK_Close() (0010ms, 6736ms total)
T05F8 013:774  (0010ms, 6736ms total)
T05F8 013:774 Closed (0010ms, 6736ms total)
